{
    "DISCORD_TOKEN": "",
    "GUILD_ID": "",
    "VOICE_CHANNEL_ID": "",
    "TEXT_CHANNEL_ID": "",
    "desktop_clients": [
        "Spotify",
        "Yandex.Music",
        "Яндекс Музыка",
        "Apple Music",
        "YouTube Music"
    ],
    "MICROPHONE_ID": "CABLE Input (VB-Audio Virtual Cable)"
}